DEPTH           = 16;         -- The size of memory in words
WIDTH           = 16;         -- The size of data in bits
ADDRESS_RADIX   = HEX;        -- The radix for address values
DATA_RADIX      = HEX;        -- The radix for data values
CONTENT                       -- start of (address : data pairs)

BEGIN
    00 : 0000;
    01 : 0001;
    02 : 0011;
    03 : 0010;
    04 : 0110;
    05 : 0111;
    06 : 0101;
    07 : 0100;
    08 : 1100;
    09 : 1101;
    0A : 1111;
    0B : 1110;
    0C : 1010;
    0D : 1011;
    0E : 1001;
    0F : 1000;
END;