|top
CLK => CLK.IN2
DS_EN1 << shownumber:Shownumber1.segen
DS_EN2 << shownumber:Shownumber1.segen
DS_EN3 << shownumber:Shownumber1.segen
DS_EN4 << shownumber:Shownumber1.segen
DS_A << shownumber:Shownumber1.seg
DS_B << shownumber:Shownumber1.seg
DS_C << shownumber:Shownumber1.seg
DS_D << shownumber:Shownumber1.seg
DS_E << shownumber:Shownumber1.seg
DS_F << shownumber:Shownumber1.seg
DS_G << shownumber:Shownumber1.seg


|top|clkdiv:Clkdiv1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clkdiv <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE


|top|cnthex:Cnthex1
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
clk => hex[7]~reg0.CLK
clk => hex[8]~reg0.CLK
clk => hex[9]~reg0.CLK
clk => hex[10]~reg0.CLK
clk => hex[11]~reg0.CLK
clk => hex[12]~reg0.CLK
clk => hex[13]~reg0.CLK
clk => hex[14]~reg0.CLK
clk => hex[15]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[8] <= hex[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[9] <= hex[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[10] <= hex[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[11] <= hex[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[12] <= hex[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[13] <= hex[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[14] <= hex[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[15] <= hex[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clkdiv10:Clkdiv10
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clkdiv <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|shownumber:Shownumber1
clk10 => segen[0]~reg0.CLK
clk10 => segen[1]~reg0.CLK
clk10 => segen[2]~reg0.CLK
clk10 => segen[3]~reg0.CLK
clk10 => seg[0]~reg0.CLK
clk10 => seg[1]~reg0.CLK
clk10 => seg[2]~reg0.CLK
clk10 => seg[3]~reg0.CLK
clk10 => seg[4]~reg0.CLK
clk10 => seg[5]~reg0.CLK
clk10 => seg[6]~reg0.CLK
clk10 => flag[0].CLK
clk10 => flag[1].CLK
seg1[0] => seg.DATAA
seg1[1] => seg.DATAA
seg1[2] => seg.DATAA
seg1[3] => seg.DATAA
seg1[4] => seg.DATAA
seg1[5] => seg.DATAA
seg1[6] => seg.DATAA
seg2[0] => seg.DATAB
seg2[1] => seg.DATAB
seg2[2] => seg.DATAB
seg2[3] => seg.DATAB
seg2[4] => seg.DATAB
seg2[5] => seg.DATAB
seg2[6] => seg.DATAB
seg3[0] => seg.DATAB
seg3[1] => seg.DATAB
seg3[2] => seg.DATAB
seg3[3] => seg.DATAB
seg3[4] => seg.DATAB
seg3[5] => seg.DATAB
seg3[6] => seg.DATAB
seg4[0] => seg.DATAB
seg4[1] => seg.DATAB
seg4[2] => seg.DATAB
seg4[3] => seg.DATAB
seg4[4] => seg.DATAB
seg4[5] => seg.DATAB
seg4[6] => seg.DATAB
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segen[0] <= segen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segen[1] <= segen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segen[2] <= segen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segen[3] <= segen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


