|top
CLK => CLK.IN2
DS_EN1 << shownumber:Shownumber1.segen
DS_EN2 << shownumber:Shownumber1.segen
DS_EN3 << shownumber:Shownumber1.segen
DS_EN4 << shownumber:Shownumber1.segen
DS_A << shownumber:Shownumber1.seg
DS_B << shownumber:Shownumber1.seg
DS_C << shownumber:Shownumber1.seg
DS_D << shownumber:Shownumber1.seg
DS_E << shownumber:Shownumber1.seg
DS_F << shownumber:Shownumber1.seg
DS_G << shownumber:Shownumber1.seg


|top|clkdiv:Clkdiv1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clkdiv <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE


|top|cnthex:Cnthex1
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
clk => hex[7]~reg0.CLK
clk => hex[8]~reg0.CLK
clk => hex[9]~reg0.CLK
clk => hex[10]~reg0.CLK
clk => hex[11]~reg0.CLK
clk => hex[12]~reg0.CLK
clk => hex[13]~reg0.CLK
clk => hex[14]~reg0.CLK
clk => hex[15]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[8] <= hex[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[9] <= hex[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[10] <= hex[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[11] <= hex[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[12] <= hex[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[13] <= hex[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[14] <= hex[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[15] <= hex[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clkdiv10:Clkdiv10
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clkdiv <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex2seg:Hex2seg4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|shownumber:Shownumber1
clk10 => flag[0].CLK
clk10 => flag[1].CLK
seg1[0] => Mux6.IN0
seg1[1] => Mux5.IN0
seg1[2] => Mux4.IN0
seg1[3] => Mux3.IN0
seg1[4] => Mux2.IN0
seg1[5] => Mux1.IN0
seg1[6] => Mux0.IN0
seg2[0] => Mux6.IN1
seg2[1] => Mux5.IN1
seg2[2] => Mux4.IN1
seg2[3] => Mux3.IN1
seg2[4] => Mux2.IN1
seg2[5] => Mux1.IN1
seg2[6] => Mux0.IN1
seg3[0] => Mux6.IN2
seg3[1] => Mux5.IN2
seg3[2] => Mux4.IN2
seg3[3] => Mux3.IN2
seg3[4] => Mux2.IN2
seg3[5] => Mux1.IN2
seg3[6] => Mux0.IN2
seg4[0] => Mux6.IN3
seg4[1] => Mux5.IN3
seg4[2] => Mux4.IN3
seg4[3] => Mux3.IN3
seg4[4] => Mux2.IN3
seg4[5] => Mux1.IN3
seg4[6] => Mux0.IN3
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segen[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segen[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segen[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segen[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


